<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardView="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:elevation="5dp"
    cardView:cardBackgroundColor="#ffffff"
    cardView:cardCornerRadius="2dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLay"
        android:orientation="vertical"
        android:padding="10dp">


        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Parameter"
        android:id="@+id/searchParamVar" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refine1"
                android:id="@+id/refine1" />
            <TextView
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="twitter  "
                android:id="@+id/src1" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refine2"
                android:id="@+id/refine2" />
            <TextView
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tumblr   "
                android:id="@+id/src2" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove" />



        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            >
            <TextView
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Refine3"
                android:id="@+id/refine3" />
            <TextView
                android:layout_weight="0.8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram"
                android:id="@+id/src3" />
            <Button

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Remove" />



        </LinearLayout>








    </LinearLayout>














</android.support.v7.widget.CardView>